@import "variables.less";

body, html {
	height: 100%;
}
body {
	padding-top: 50px;
}
section {
	margin: 70px 0;
}

#wrap {
	min-height: 100%;
	height: auto;
	margin: 0 auto -@footerHeight;
	padding: 0 0 @footerHeight;
}
#footer {
	height: @footerHeight;
	background-color: #f5f5f5;
	.text-muted {
		margin: 20px 0;
	}
}
#information h3 {
	margin-top: 0;
}
#portfolio .row h4 {
	margin-top: 0;
}
#works:after {
	content: "";
	display: table;
	clear: both;
}
#additionally {
	margin-top: 20px;
}